<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Collection Manager</title>
    <link href="../static/style.css" rel="stylesheet">
</head>

<body>


<table width="100%">
    <tr height="150px">
        <td bgcolor="#7fffd4">

            <table width="100%">
                <tr>
                    <td height="100px" width="100px">
                        <img width="100px" src="https://icon-library.com/images/collection-icon/collection-icon-23.jpg">
                    </td>
                    <td><h1 align="center">Приложение для работы с коллекциями на любой вкус</h1></td>
                    </td>
                    <td width="100px"><a href="sing-in.html">Войти</a></td>
                </tr>
            </table>


    </tr>
    <tr height="75px">
        <td bgcolor="#7fffd4">

            <table id="menu">
                <tr>
                    <td><a href="index.html"> Collections</a></td>
                    <td><a href="#"> Admin</a></td>
                    <td><a href="profile.html"> Profile</a></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr height="200px">
        <td bgcolor="#e0ffff">
            <h2>Представьтесь:</h2>
            <form method="POST" th:action="@{/user/login}" th:object="${loginDto}">
                <label for="login">Login:</label>
                <input type="text" id="login" th:field="*{email}" placeholder="login">
                <br>
                <label for="password">Pass:</label><input type="password" id="password" th:field="*{password}" placeholder="password">
                <br>
                <input type="submit" value="Войти">
            </form>

            <hr>

            <h2>Регистрация:</h2>
            <form method="POST" th:action="@{user/create}" th:object="${createDto}">
                <label for="name">Name:</label>
                <input type="text" id="name" th:field="*{name}" placeholder="name">
                <br>
                <label for="last-name">Last th:name:</label>
                <input type="text" id="last-name" th:field="*{lastName}" placeholder="lastName">
                <br>
                <label for="email">Email:</label>
                <input type="text" id="email" th:field="*{email}" placeholder="email">
                <br>
                <label for="psw">Password:</label>
                <input type="password" id="psw" th:field="*{password}" placeholder="password">
                <br>
                <input type="submit" value="Создать">
            </form>

        </td>

    </tr>
    <tr height="75px">
        <td bgcolor="#7fffd4">4</td>

    </tr>
</table>

</body>

</html>